
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1o9FEDDwdoEssCojxc/wSQ==,5lWyweuwoyRXb9/Nyz6Org==,z/thQsmnG1oY2jW5OOx35w==,k8Eeqi0AQu+jqfsZSPWyGw==
API_TOKEN_SALT=Pwv9lgGkI41uxeqgSlwcDA==
ADMIN_JWT_SECRET=nV//MR5lobOBm7obE1dt3Q==
TRANSFER_TOKEN_SALT=eJDJSTtsJ43sGXXuyyEw/w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
